{
  "version": 2,
  "functions": {
    "api/shortest-path.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/shortest-path.js"
    }
  ]
}
